{
  "name": "Situs Batu Kenong Bondowoso - AR Learning",
  "short_name": "Batu Kenong AR",
  "description": "Platform pembelajaran interaktif berbasis AR untuk mengenal Situs Batu Kenong Bondowoso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4E8D0",
  "theme_color": "#D2691E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>🗿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>🗿</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "entertainment", "culture"],
  "lang": "id",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
